[session]
BeginString=FIX.4.4
#\u56FD\u9645\u7AD9 okex™
SocketConnectPort=9880
#\u4E2D\u56FD\u7AD9™
#SocketConnectPort=9881
FileStorePath=data/okclient
FileLogPath=data/okclientlog
ConnectionType=initiator
SenderCompID=6b17f6c1-6f24-469a-b60e-5c07cfc23018
SocketConnectHost=fix.okex.com
TargetCompID=OKSERVER
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
UseDataDictionary=Y
DataDictionary=FIX44.xml
ResetOnLogon=Y
ResetOnLogout=Y
FileStoreMaxCachedMsgs=10
ResetOnDisconnect=Y
ResetOnError=Y
SocketUseSSL=Y
ValidateUserDefinedFields=N
